#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 19 18:06:52 EDT 2015
http\://repo.onarandombox.com/content/groups/public/.error=
http\://nexus.theyeticave.net/content/repositories/pub_releases/.lastUpdated=1440021112034
http\://raw.github.com/rlf/uSkyBlock/mvn-repo/.error=
http\://repo.mvdw-software.be/content/groups/public/.lastUpdated=1440021112999
http\://github.com/MrWisski/maven-repo/raw/master/.lastUpdated=1440022012820
http\://mvn2.sk89q.com/repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1440021118683
http\://github.com/MrWisski/maven-repo/.error=
http\://mvn2.sk89q.com/repo/.lastUpdated=1440021112298
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/MrWisski/maven-repo/.lastUpdated=1440021111249
https\://raw.github.com/rlf/uSkyBlock/mvn-repo/.lastUpdated=1440021111819
http\://nexus.theyeticave.net/content/repositories/pub_releases/.error=
https\://raw.github.com/rlf/uSkyBlock/mvn-repo/.error=
https\://github.com/MrWisski/maven-repo/.error=
http\://repo.onarandombox.com/content/groups/public/.lastUpdated=1440021118474
http\://raw.github.com/rlf/uSkyBlock/mvn-repo/.lastUpdated=1440021876266
http\://github.com/MrWisski/maven-repo/.lastUpdated=1440021875361
http\://repo.mcstats.org/content/repositories/public/.error=
http\://repo.mvdw-software.be/content/groups/public/.error=
http\://repo.mcstats.org/content/repositories/public/.lastUpdated=1440021118605
