#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 19 18:06:46 EDT 2015
http\://repo.onarandombox.com/content/groups/public/.error=
http\://nexus.theyeticave.net/content/repositories/pub_releases/.lastUpdated=1440021099132
http\://raw.github.com/rlf/uSkyBlock/mvn-repo/.error=
http\://repo.mvdw-software.be/content/groups/public/.lastUpdated=1440021100812
http\://github.com/MrWisski/maven-repo/raw/master/.lastUpdated=1440022006010
http\://mvn2.sk89q.com/repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1440021108042
http\://github.com/MrWisski/maven-repo/.error=
http\://mvn2.sk89q.com/repo/.lastUpdated=1440021099441
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/MrWisski/maven-repo/.lastUpdated=1440021098064
https\://raw.github.com/rlf/uSkyBlock/mvn-repo/.lastUpdated=1440021098855
http\://nexus.theyeticave.net/content/repositories/pub_releases/.error=
https\://raw.github.com/rlf/uSkyBlock/mvn-repo/.error=
https\://github.com/MrWisski/maven-repo/.error=
http\://repo.onarandombox.com/content/groups/public/.lastUpdated=1440021107705
http\://raw.github.com/rlf/uSkyBlock/mvn-repo/.lastUpdated=1440021872166
http\://github.com/MrWisski/maven-repo/.lastUpdated=1440021871468
http\://repo.mcstats.org/content/repositories/public/.error=
http\://repo.mvdw-software.be/content/groups/public/.error=
http\://repo.mcstats.org/content/repositories/public/.lastUpdated=1440021107889
